let catName;
let quote;
function catTalk() {
  "use strict"; // This enables Strict Mode, which catches common coding mistakes and "unsafe" actions.

  catName = "Oliver";
  quote = catName + " says Meow!";

}
catTalk();

/*
=================================================================
var camper = 'James';
var camper = 'David';
console.log(camper);
// logs 'David'

let camper = 'James';
let camper = 'David'; // throws an error
=================================================================
*/
